CREATE TABLE CUADMIN.UTF8_LOG
(
  ENTRY_DATE  TIMESTAMP(6),
  ENTRY       VARCHAR2(400)
)
RESULT_CACHE (MODE DEFAULT)
STORAGE    (
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;